spec:
  name: test1
  type: gauge
  labels:
  - aaa
  - bbb
data:
- labels:
  - key: aaa
    value: "foo1"
  - key: bbb
    value: "bar1"
  sequence: '3x100'
- labels:
  - key: aaa
    value: "foo1"
  - key: bbb
    value: "bar2"
  sequence: '6x100'
- labels:
  - key: aaa
    value: "foo1"
  - key: bbb
    value: "bar3"
  sequence: '8x100'
- labels:
  - key: aaa
    value: "foo2"
  - key: bbb
    value: "bar1"
  sequence: '10x100'
- labels:
  - key: aaa
    value: "foo2"
  - key: bbb
    value: "bar2"
  sequence: '12x100'
- labels:
  - key: aaa
    value: "foo2"
  - key: bbb
    value: "bar3"
  sequence: '14x100'
---
spec:
  name: test2
  type: gauge
  labels:
  - bbb
data:
- labels:
  - key: bbb
    value: "bar1"
  sequence: '1x100'
- labels:
  - key: bbb
    value: "bar4"
  sequence: '1x100'
